server {
    listen 80;

    location /decimal/ {
        proxy_pass http://decimal:5100/;
    }

    location /devanagari/ {
        proxy_pass http://devanagari:5200/;
    }

    location / {
        proxy_pass http://unified:5300/;
    }
}
